# Escaped

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/escape9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escape9/: EscapeActivity.kt  Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_escape.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/escape9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
